[00:54:24] Initializing database...
[00:54:24] Connecting to server...
[00:54:25] Creating database...
[00:54:25] Database created successfully...
[00:54:25] Connecting to database...
[00:54:25] Creating gamedata table...
[00:54:25] gamedata Table created successfully...
[00:54:25] Creating settings table...
[00:54:25] settings Table created successfully...
[00:54:25] blank settings row inserted successfully

[00:54:25] Creating connection to database: jdbc:mysql://192.168.2.135:3306/summitdata_mfDYQVHLgTxEdULW
[00:54:25] Connection successful
[00:54:25] Updating settings to database...
[00:54:25] Successfully updated game settings to database

[00:54:25] Creating connection to database: jdbc:mysql://192.168.2.135:3306/summitdata_mfDYQVHLgTxEdULW
[00:54:25] Connection successful

[00:54:30] Updating settings to database...
[00:54:30] Successfully updated game settings to database

[00:54:30] Successfully closed database connection
