[15:30:35] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[15:30:35] Connection successful
[15:30:35] Retrieving settings from database
[15:30:35] Successfully retrieved settings from database
[15:30:35] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[15:30:35] Connection successful
[15:30:44] Creating save "LtXsiNaaJWHUAiTs"...
[15:30:44] Successfully created Save "LtXsiNaaJWHUAiTs"
[15:31:01] Save to temp file complete
[15:31:01] Updating database game save "LtXsiNaaJWHUAiTs"
[15:31:02] Successfully updated database game save "LtXsiNaaJWHUAiTs"
[15:31:02] Updating settings to database...
[15:31:02] Successfully updated game settings to database
[15:31:02] Successfully closed database connection
