[12:48:29] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_WPzEgDIoUdMoLWzL
[12:48:30] Connection successful
[12:48:30] Retrieving settings from database
[12:48:30] Successfully retrieved settings from database
[12:48:30] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_WPzEgDIoUdMoLWzL
[12:48:30] Connection successful
[12:48:32] Creating save "YLrEVTzWvFXKKjTn"...
[12:48:32] Successfully created Save "YLrEVTzWvFXKKjTn"
[12:48:43] Save to temp file complete
[12:48:43] Updating database game save "YLrEVTzWvFXKKjTn"
[12:48:43] Successfully updated database game save "YLrEVTzWvFXKKjTn"
[12:48:45] Retrying database connection...
[12:48:45] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_WPzEgDIoUdMoLWzL
[12:48:45] Connection successful
[12:48:47] Deleting database entry: "ehlAkaZNdYLZbvet"
[12:48:47] Successfully deleted database entry: "ehlAkaZNdYLZbvet"
[12:48:48] Deleting database entry: "YLrEVTzWvFXKKjTn"
[12:48:48] Successfully deleted database entry: "YLrEVTzWvFXKKjTn"
[12:48:49] Loading world save from cache...
[12:48:50] Successfully loaded world: new game [Key:YLrEVTzWvFXKKjTn]
[12:48:57] Save to temp file complete
[12:48:57] Updating database game save "YLrEVTzWvFXKKjTn"
[12:48:57] Successfully updated database game save "YLrEVTzWvFXKKjTn"
[12:48:57] Updating settings to database...
[12:48:57] Successfully updated game settings to database
[12:48:57] Successfully closed database connection
