[15:47:58] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[15:47:58] Connection successful
[15:47:58] Retrieving settings from database
[15:47:58] Successfully retrieved settings from database
[15:47:58] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[15:47:58] Connection successful
[15:48:00] Creating save "fsVCQeEnUOfvjNLB"...
[15:48:00] Successfully created Save "fsVCQeEnUOfvjNLB"
[15:48:43] Save to temp file complete
[15:48:43] Updating database game save "fsVCQeEnUOfvjNLB"
[15:48:43] Successfully updated database game save "fsVCQeEnUOfvjNLB"
[15:50:11] Updating settings to database...
[15:50:11] Successfully updated game settings to database
[15:50:11] Successfully closed database connection
