[15:32:54] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[15:32:54] Connection successful
[15:32:54] Retrieving settings from database
[15:32:54] Successfully retrieved settings from database
[15:32:54] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[15:32:54] Connection successful
[15:33:10] Retrying database connection...
[15:33:10] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[15:33:10] Connection successful
[15:33:15] Creating save "LBqQQmDpLFypLxID"...
[15:33:15] Successfully created Save "LBqQQmDpLFypLxID"
[15:33:24] Will not save world with completion status: GameWorld.GAME_OVER_PLAYER_DEAD
[15:33:24] Deleting database entry: "LBqQQmDpLFypLxID"
[15:33:24] Successfully deleted database entry: "LBqQQmDpLFypLxID"
[15:33:24] Updating settings to database...
[15:33:24] Successfully updated game settings to database
[15:33:24] Successfully closed database connection
