[14:56:45] Initializing database...
[14:56:45] Connecting to server...
[14:56:46] Creating database...
[14:56:46] Database created successfully...
[14:56:46] Connecting to database...
[14:56:46] Creating gamedata table...
[14:56:46] gamedata Table created successfully...
[14:56:46] Creating settings table...
[14:56:46] settings Table created successfully...
[14:56:46] blank settings row inserted successfully
[14:56:46] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[14:56:46] Connection successful
[14:56:46] Updating settings to database...
[14:56:46] Successfully updated game settings to database
[14:56:46] Retrieving settings from database
[14:56:46] Successfully retrieved settings from database
[14:56:46] Creating connection to database: jdbc:mysql://127.0.0.1:3306/summitdata_XbLLehCPDsiNXMgK
[14:56:46] Connection successful
[14:56:55] Updating settings to database...
[14:56:55] Successfully updated game settings to database
[14:56:55] Successfully closed database connection
